<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navigasi">
        <div class="logo">
        <h2>BiodataAku</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#hai">Hai</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#softskill">Softskill</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
    </div>
</div>

<div class="benner " id="hai">
    <img src="gambar/GAMBAR SAYA.jpeg" >
    <h1>Hai...<span></span></h1>
    <p>Salam Hangat dari saya dan Semoga kamu sehat
        selalu</p>
    <a href=""><button>Selengkapnya</button></a>
</div>

<div class="box-pendidikan" id="pendidikan"> <br><br><br><br><br>
 <h1>Riwayat Pendidikan</h1>

 <div class="box-kiri">
<img src="gambar/Icon-sd.png" >  
  <p><h3>Sekolah Dasar</h3></p>
    <p>Saya Bersekolah di SD muhammadiyah danau sijabut,
    kabupaten asahan,sumut.
    </p>
 </div>
 <div class="box-tengah">
<img src="gambar/Icon-smp.png" >
    <p><h3>Sekolah Menengah Pertama</h3></p>
    <p>Saya Bersekolah di SMP muhammadiyah danau sijabut,
    ,kabupaten asahan,sumut.
    </p>
 </div>
 <div class="bos-kanan">
    <img src="gambar/Icon-sma.png">
    <p><h3>Sekolah Menengah Atas</h3></p>
    <p>Saya Bersekolah di SMKN 1 AIR BATU,
        kabupaten asahan,sumut.
    </p>
 </div>

 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="softskill" >
    <h1>Softskill-ku</h1>
   
    <div class="box-kiri">
       <img src="gambar/icon-1.png">
       <p><h3>SEO Optimization</h3></p>
       <p>SEO adalah mengoptimasi website untuk mendapatkan peringkat 
        teratas di hasil pencarian.Dengan mendapatkan ranking
        tinggi di hasl pencarian,potensi trafik organik 
        anda pun meningkat. </p>
    </div>
    <div class="box-tengah">
       <img src="gambar/icon-2.png">
       <p><h3>App Development</h3></p>
       <p>App Development adalah salah satu tipe proyek IT yang 
        berfokus pada penciptaan atau pengembangan perangkat lunak.
        Software Development dapat didetailkan lagi menjadi proses. </p>
    </div>
    <div class="bos-kanan">
       <img src="gambar/icon-3.png">
       <p><h3>Web Desain</h3></p>
       <p>Web Desain adalah suatu kegiatan yang bertujuan untuk merancang
        aplikasi dan tampilannya dengan basis web menggunakan bahasa
        pemograman.</p>
    </div>
<br><br><br>
  <div class="box-kontak" id="kontak">
    <h1>Hubungi Kontakku</h1>
    <img src="gambar/video-chat.png" >
    <h2>083177570059</h2>

  </div>

  <div class="footer">
    <p>Copyright : NURSAL BILAH[NIM 23220325]</p>
  </div>
   
   
</div>







</body>
</html>